spring.datasource.url=jdbc:mysql://localhost:3306/nd-telemedicine-app
spring.datasource.username=root
spring.datasource.password=password

server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
